/*
 * Globals
 */
//color
@grey: #E0E0E0;
@black: #000000;
@primary: #0EBFE9;
@white: #FFFFFF;
@primary-text: #212121;
@secondary-text: #727272;

/* Links */
a,
a:focus,
a:hover {
  color: @primary;
}

.hidden-container {
  display: none;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: @primary-text;
}

p, .p {
  color: @secondary-text;
}

.text-white {
  color: @white;
}

/*==============================
=            HEADER            =
==============================*/
//.navbar {
//  border-bottom: 1px solid @grey;
//  border-radius: 0px;
//  margin-bottom: 0px;
//}
//
//.navbar-brand {
//  color: @black;
//}

//.dropdown-toggle {
//  color: @white;
//  background-color: @primary;
//  border: none;
//  border-radius: 0px;
//  &:hover, &:focus {
//    color: @white;
//    background-color: @primary !important;
//  }
//}

//.icon-bar {
//  background-color: @primary;
//}

//.brand-title {
//  text-align: center;
//}

/*==============================
=            FlUX-APP          =
==============================*/

/*==============================
=            TOPICS            =
==============================*/

#timer {
  padding: 20px;
  width: 250px;
  .center-block
  span {
    color: white;
    font-size: 48px;
    padding: 0;
  }
}

.flux-agendaDetails-description p {
  font-size: 2.0em;
}

.flux-agenda-list {
  ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    .agenda-item {
      padding: 20px;
      color: grey;
      h3 {
        white-space: pre-wrap; /* CSS3 */
        white-space: -moz-pre-wrap; /* Firefox */
        white-space: -pre-wrap; /* Opera <7 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word; /* IE */
        display: inline-block;
      }
      .form-checkbox {
        display: none;
      }
      &:hover {
        .form-checkbox {
          display: inline-block;
        }
      }
      &.done {
        .form-checkbox {
          display: inline-block;
        }
      }
    }
    .agenda-item.level-0 {
      margin-left: 30px;
      h3 {
        color: black;
        font-size: 24px;
      }
    }
    .agenda-item.level-1 {
      margin-left: 20px;
      h3 {
        font-size: 20px;
      }
    }
    .agenda-item.level-2 {
      margin-left: 10px;
      h3 {
        font-size: 18px;
      }
    }
    .agenda-item.level-3 {
      margin-left: 0px;
      h3 {
        font-size: 18px;
      }
    }
    .agenda-item:hover {
      color: black;
    }
  }
}

.flux-agendaDetails-upload {
  input {
    display: inline-block;
  }
}

/*==============================
=            ATTENDEES            =
==============================*/
.flux-memberlist-list {
  ul {
    list-style: none;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    li {
      display: inline;
      padding: 5px 10px;
      p {
        display: block;
      }
    }
  }
}

/*====================================
=            TodoList                 =
====================================*/
.list-todo {
  list-style-type: none;
  .todo-item {
    .panel-title {
      font-size: 2.0em;
    }
    .todo-control {
      float: right;
      display: none;
    }
    .form-checkbox {
      font-size: 2.0em;
    }
    &.updating {
      &:hover {
        background-color: @white;
      }
    }
    &.highlighted {
      background-color: @primary;
      &:hover {
        background-color: darken(@primary, 10%);
      }
    }
    &:hover {
      background-color: @grey;
      .todo-control {
        display: block;
      }
    }
    &.placeholder {
      background-color: #f0f2f6;
      &:before {
        content: "Drop here";
        color: rgb(225,210,90);
      }
    }
  }
}

/*====================================
=            TodoListForm            =
====================================*/

.assign-input-container {
  position: relative;
}

#assign-input {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11;
  background: transparent;

}

#assign-autocomplete {
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  z-index: 10;
}

/*=============================
=            Login            =
=============================*/

.login-container {
  margin-top: 40px;
  padding: 20px;
  border: 2px solid #000;
  border-radius: 10px;
  h2 {
    text-align: center;
  }
}

.form-checkbox {
  span {
    padding-left: 20px;
  }
}

/*=====  End of Login  ======*/

/*=============================
=            Timer            =
=============================*/
#timer {
  font-size: 400%;
  text-align: right;
}

/*=====  End of Timer  ======*/

/*=============================
=            Logo             =
=============================*/
.brand-title {
  text-align: left;
  padding-left: 10px;
}

/*=====  End of Logo   ======*/

.overlay {
  position: fixed;
  top: -40px;
  left: 0;
  z-index: 99;
}