@import "../../variables.less";
@import "../themes.less";

//============================================





@body-bg                    : #F5F7FC;
@body-color					: #5f5f5f;






// NAVBAR & LOGO
//============================================
@navbar-bg                  : #fff;
@navbar-color               : #515151;
@brand-bg                   : transparent;
@brand-bg-overlay           : #fff;
@brand-color                : @navbar-color;
@brand-color-overlay        : @brand-color;








// NAVIGATION
//============================================
@mainnav-bg                 : #fff;
@mainnav-color              : darken(@mainnav-bg, 55%);
@mainnav-hover-color        : #515151;
@mainnav-active-bg          : #000;
@mainnav-active-color       : #fff;
@mainnav-active-state       : @state-active-bg;












// ASIDE
//============================================
@aside-dark-bg              : #3A3F46;
@aside-dark-color           : #fff;
@aside-bright-bg            : #fff;
@aside-bright-color         : #515151;










// FOOTER
//============================================
@footer-bg                  : multiply(@body-bg, #ddd);
@footer-color               : @body-color;








// COMPONENT
//============================================
@state-active-bg            : @primary-bg;
@state-active-color         : @primary-color;


