
// Mixins
// --------------------------------------
.animation-variant(@duration, @timing-function){
	.nifty-ready &{
		#navbar,
		#content-container,
		#mainnav-container,
		#aside-container,
		#footer,
		.navbar-brand,
		.navbar-content,
		.navbar-header:before{
			-webkit-transition-duration: @duration;
			-webkit-transition-timing-function: @timing-function;
			transition-duration: @duration;
			transition-timing-function: @timing-function;
		}
	}
}




/* ANIMATIONS */
/* -------------------------------------*/
& when (@enable-animation = true){
	@media (min-width: 1200px){
		.nifty-ready > .effect .navbar-content{
			transition-property: width, padding, left, right;
			transition-duration: @ease-duration;
		}
		.nifty-ready{
			.effect{
				#navbar,
				#content-container,
				#mainnav-container,
				#aside-container,
				#footer,
				.navbar-brand,
				.navbar-content,
				.navbar-header:before{
					&:extend(.nifty-ready > .effect .navbar-content);
				}
				.navbar-content{
					-webkit-transition-property: margin-left;
					transition-property: margin-left;
				}
			}
		}


		/* Variant */
		/* -------------------------------------*/
		& when (@enable-easeInQuart = true){
			.easeInQuart{.animation-variant(@easeInQuart, cubic-bezier(0.755, 0.045, 0.915, 0.135))}
		}
		& when (@enable-easeOutQuart = true){
			.easeOutQuart{.animation-variant(@easeOutQuart, cubic-bezier(0.015, 0.770, 0.040, 0.985))}
		}
		& when (@enable-easeInBack = true){
			.easeInBack{.animation-variant(@easeInBack, cubic-bezier(0.705, -0.155, 0.735, 0.045))}
		}
		& when (@enable-easeOutBack = true){
			.easeOutBack{.animation-variant(@easeOutBack, cubic-bezier(0.280, 1.020, 0.360, 1.145))}
		}
		& when (@enable-easeInOutBack = true){
			.easeInOutBack{.animation-variant(@easeInOutBack, cubic-bezier(1.000, -0.280, 0.000, 1.275))}
		}
		& when (@enable-steps = true){
			.steps{.animation-variant(@steps, cubic-bezier(0.000, 0.955, 1.000, 0.045))}
		}
		& when (@enable-jumping = true){
			.jumping{.animation-variant(@jumping, cubic-bezier(0.135, 1.525, 0.000, 0.900))}
		}
		& when (@enable-rubber = true){
			.rubber{.animation-variant(@rubber, cubic-bezier(0.000, 1.650, 1.000, -0.600))}
		}

	}
}
