@import "../../variables.less";
@import "../themes.less";

//============================================





@body-bg                    : #ebeef0;
@body-color					: #5f5f5f;






// NAVBAR & LOGO
//============================================
@navbar-bg                  : #fff;
@navbar-color               : #4a4a4a;
@brand-bg                   : transparent;
@brand-bg-overlay           : @mainnav-bg;
@brand-color                : @state-active-color;
@brand-color-overlay        : @navbar-color;








// NAVIGATION
//============================================
@mainnav-bg                 : #6D8E4C;
@mainnav-color              : screen(@mainnav-bg, #999);
@mainnav-hover-color        : #fff;
@mainnav-active-bg          : transparent;
@mainnav-active-color       : #fff;
@mainnav-active-state       : darken(@state-active-bg, 15%);












// ASIDE
//============================================
@aside-dark-bg              : lighten(@mainnav-bg,3%);
@aside-dark-color           : #fff;
@aside-bright-bg            : #fff;
@aside-bright-color         : #515151;










// FOOTER
//============================================
@footer-bg                  : multiply(@body-bg, #ddd);
@footer-color               : @body-color;








// COMPONENT
//============================================
@state-active-bg            : #8dba60;
@state-active-color         : #fff;


