#tasklist-header, #tasklist-newElementButton {
	display: inline-block;
}

#tasklist-newElementButton {
	margin-top: 30px;
}

#sortable {
	list-style-type: none;
	padding: 0px;
}

#sortable li {
	padding: 10px;
}

#sortable li:nth-child(even) {
	background: #fff; 
}

#sortable li:nth-child(odd) {
	background: #337ab7;
}

.modal-header {
	background-color: #337ab7;
	color: #fff;
	border: none;
}

.modal-header .close {
	color: #fff;
	opacity: 1;
}

.modal-header .close:hover {
	color: #337ab7;
}

.modal-footer {
	background-color: #337ab7;
}

.modal-footer button {
	background-color: #337ab7;
	color: #fff;
	border-color: #fff; 
}