@import "../../variables.less";
@import "../themes.less";

//============================================





@body-bg                    : #ebeef0;
@body-color					: #5f5f5f;






// NAVBAR & LOGO
//============================================
@navbar-bg                  : @state-active-bg;
@navbar-color               : #fff;
@brand-bg                   : transparent;
@brand-bg-overlay           : @mainnav-bg;
@brand-color                : @navbar-color;
@brand-color-overlay        : @brand-color;








// NAVIGATION
//============================================
@mainnav-bg                 : #3B3F4A;
@mainnav-color              : lighten(@mainnav-bg, 50%);
@mainnav-hover-color        : #fff;
@mainnav-active-bg          : transparent;
@mainnav-active-color       : #fff;
@mainnav-active-state       : @state-active-bg;












// ASIDE
//============================================
@aside-dark-bg              : lighten(@mainnav-bg,3%);
@aside-dark-color           : #fff;
@aside-bright-bg            : #fff;
@aside-bright-color         : #515151;










// FOOTER
//============================================
@footer-bg                  : multiply(@body-bg, #ddd);
@footer-color               : @body-color;








// COMPONENT
//============================================
@state-active-bg            : #8dba60;
@state-active-color         : #fff;


