@import "../../variables.less";
@import "../themes.less";

//============================================





@body-bg                    : #ebeef0;
@body-color					: #5f5f5f;






// NAVBAR & LOGO
//============================================
@navbar-bg                  : #2D3C4B;
@navbar-color               : #dbdbdb;
@brand-bg                   : transparent;
@brand-bg-overlay           : @mainnav-bg;
@brand-color                : @mainnav-hover-color;
@brand-color-overlay        : @brand-color;








// NAVIGATION
//============================================
@mainnav-bg                 : #fff;
@mainnav-color              : darken(@mainnav-bg, 55%);
@mainnav-hover-color        : darken(@mainnav-bg, 80%);
@mainnav-active-bg          : #000;
@mainnav-active-color       : #fff;
@mainnav-active-state       : @state-active-bg;












// ASIDE
//============================================
@aside-dark-bg              : lighten(@navbar-bg,5%);
@aside-dark-color           : #fff;
@aside-bright-bg            : #fff;
@aside-bright-color         : #515151;









// FOOTER
//============================================
@footer-bg                  : multiply(@body-bg, #ddd);
@footer-color               : @body-color;








// COMPONENT
//============================================
@state-active-bg            : #54ABD9;
@state-active-color         : #fff;


